<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            padding-top: 100px;
            background-image: url(img/bakgrond001.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bb {
            background: darkblue;
            display: inline-block;
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 0px;
            width: 100%;
            left: 0px;
            /*--justify-content: space-around;
            align-items: center;--*/
        }

        .ii {
            display: inline-block;
            width: 100px;
            justify-content: left;
        }

        .mm {
            color: azure;
            background: darkblue;
            margin: 0px auto;
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            margin-top: 0px auto;
            margin-right: 15px;
        }

        .ppp {
            list-style-type: none;
            padding: 20px;
            margin: 5px;
            width: fit-content;
            display: inline-block;
        }

        #oo {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: blue;
            color: white;
            font-family: Arial;
        }

        .img {
            width: 100%;
            border-radius: 20px;
        }

        .fom {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form {
            width: 250px;
            height: 900px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            justify-content: center;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: none;
            text-align: center;
            align-items: center;
            top: 150px;
            left: 870px;
            border-radius: 20px;
            padding: 25px;
            color: white;
            margin-left: 500px;


        }

        .form h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: blue;
            font-size: 22px;
            background-color: red;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;
        }

        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid blue;
            color: white;
            font-size: 15px;
            letter-spacing: 2px;
            margin-top: 30px;
            font-family: sans-serif;

        }

        .form input:focus {
            outline: none;
        }

        ::placeholder {
            color: white;
            font-family: Arial;
        }
        #op{
            background: blueviolet;
        }
    </style>
</head>

<body>

    <div class="bb">
        <div class="ii">
            <img src="img/img logo 1.png" class="img">

        </div>
        <h1>Mice Product</h1>
        <ul class="mm">
            <li class="ppp">HOME</li>
            <li class="ppp">CONTACT US</li>
            <li class="ppp">ABOUT US</li>
            <li class="ppp">SERVICE</li>
            <li class="ppp">COSTUMER CARE</li>
            <button id="oo">LOGIN</button>
        </ul>

    </div>
    <div class="fom">
        <h1>CONTACT US:</h1>
        <p>You can contact through this number <i class="fa-brands fa-whatsapp" id="mmmm"></i>,09041802979,
            08188402856.<br>You can also come to our office to be a partner with us and we promise you,you will not
            regret been a partner with us.<br>So our headquarter is located at <i
                class="fa-solid fa-location-dot"></i>Abuja and we also have other branches,this are their
            location:<br><i class="fa-solid fa-location-dot"></i>: Ibadan,Lagos State,Edo State,Osun State ,and some
            other places.So you can also join us by feeling the details below:</p>

        <form class="form">
            <label for="">First Name</label>
            <input type="text" placeholder="Surname"><br>
            <label for="">Second Name</label>
            <input type="text" placeholder="middle name"><br>
            <label for="">Last Name</label>
            <input type="text" placeholder="last name"><br>
            <label for="">Address</label>
            <input type="text" placeholder="Home address"><br>
            <label for="">Phone Number</label>
            <input type="number" placeholder="number"><br>
            <label for="">E-mail Address</label>
            <input type="text" placeholder="@gmail.com"><br>
            <label for="">GENDER</label>:
            <label for="">Male</label>
            <input type="radio">
            <label for="">Female</label>
            <input type="radio"><br>
            <input type="submit" value="SUBMIT" id="op">

        </form>
    </div>
</body>

</html>